<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/RollLayout">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/clearPianoButton"
            android:background="@drawable/clear"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/play"
            android:id="@+id/playPianoButton"/>

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/pause"
            android:id="@+id/stopPianoButton" />

        <Button
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/savePianoButton"
            android:background="@drawable/tapereel"/>


        <Button
            android:id="@+id/loadPianoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/background_dark"
            android:textSize="20dp"
            android:text="LOAD"
            android:textColor="@android:color/holo_blue_light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Tempo:"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempoBox"
            android:inputType="numberDecimal"
            android:text="100"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <Spinner
            android:id="@+id/scaleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

        <Spinner
            android:id="@+id/tonicSpinner"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/instrumentSpinner"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/RollLayout">


                <edu.cmu.ece.ece551.uis.PianoRollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pianoRoll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                </edu.cmu.ece.ece551.uis.PianoRollView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/octaveUp"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/uparrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="30sp"
                android:layout_marginLeft="17dp"
                android:id="@+id/octaveText"
                />

            <Button
                android:id="@+id/octaveDown"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:rotation="180"
                android:background="@drawable/uparrow"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>

